<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville DONE!
2. The text should be white and background black. DONE!
3. Add your own image into the images folder inside assets. It should have a 5px white border. DONE!
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>motivational Meme Project</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: black;
      }
      
      h1 {
        font-family: 'Libre Baskerville', serif;
        color: white;
        text-align: center;
        text-transform: capitalize;
      }

      h3 {
        color: white;
        text-align: center
      }

      p {
        color: white;
        text-align: center;
        text-transform: capitalize;
        font-family: 'Libre Baskerville', serif;
        font-size: small;
      }

      img {
        border-width: 5px;
        border: solid white;
        width: 200px;
        height: auto;
        margin-left: 33%;
      }

      .main {
        margin-top: 100px;
        width: 50%;
        margin-left: 25%;
      }
    </style>
  </head>

  <body>
    <div class="main">

      <img src="./assets/images/stefiyyo.JPG" alt="steiyyo">
      <h1>that special moment in life</h1>
      <h3>When you find the perfect girl to share every moment in life with</h3>
      <p>I'll treasure you as the best thing that has ever happened to me</p>
      <p>Always & Forever</p>

    </div>

  </body>

</html>